proto/authorization/v1/action.proto

syntax = "proto3";

package nexa.proto.generated.authorization.v1;
option go_package = "nexa/proto/generated/golang/authorization/v1";

import "arc/paged.proto";

message ActionCreateRequest {
  string name = 1;
  optional string description = 2;
}

message ActionCreateResponse {
  string id = 1;
}

message ActionUpdateRequest {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message ActionDeleteRequest {
  string id = 1;
}

message ActionFindRequest {
  string id = 1;
}

message ActionResponse {
  string id = 1;
  string name = 2;
  string description = 3;
}

message ActionFindAllResponse {
  common.PagedElementOutput details = 1;
  repeated ActionResponse actions = 2;
}