proto/authorization/v1/resource.proto

syntax = "proto3";
package nexa.proto.generated.authorization.v1;
option go_package = "nexa/proto/generated/golang/authorization/v1";

import "common/paged.proto";

message ResourceCreateRequest {
  string name = 1;
  optional string description = 2;
}

message ResourceCreateResponse {
  string id = 1;
}

message ResourceUpdateRequest {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message ResourceDeleteRequest {
  string id = 1;
}

message ResourceFindRequest {
  string id = 1;
}

message ResourceResponse {
  string id = 1;
  string name = 2;
  string description = 3;
}

message ResourceFindAllResponse {
  common.PagedElementOutput details = 1;
  repeated ResourceResponse resources = 2;
}