proto/feed/v1/feed.proto

syntax = "proto3";
package nexa.feed.v1;
option go_package = "nexa/proto/gen/go/feed/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "common/paged.proto";
import "post/v1/post.proto";

service FeedService {
  rpc GetUserFeed(GetUserFeedRequest) returns (GetUserFeedResponse);
}

message GetUserFeedRequest {
  optional string user_id = 1;
  optional uint64 limit = 2;
}

message PostWithCount {
  post.v1.Post post = 1;
  uint64 likes = 2;
  uint64 dislikes = 3;
  uint64 comments = 4;
}

message GetUserFeedResponse {
  repeated PostWithCount posts = 1;
  uint64 element = 2;
}