proto/authentication/v1/token.proto

syntax = "proto3";
package nexa.proto.generated.authentication.v1;
option go_package = "nexa/proto/gen/go/authentication/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "common/paged.proto";

service TokenService {
  rpc Create(TokenCreateRequest) returns (Token);
  rpc Verify(TokenVerifyRequest) returns (google.protobuf.Empty);
//  rpc AddUsage(AddUsageInput) returns (AddUsageOutput);
//  rpc RemoveUsage(RemoveUsageInput) returns (google.protobuf.Empty);
//  rpc UpdateUsage(UpdateUsageInput) returns (google.protobuf.Empty);
//  rpc FindUsage(FindUsageInput) returns (TokenUsageResponse);
//  rpc FindAllUsages(common.PagedElementInput) returns (FindAllUsagesOutput);
}

enum TokenUsage {
  VERIFICATION = 0;
  RESET_PASSWORD = 1;
}

message Token {
  string token = 1;
  TokenUsage usage = 2;
  google.protobuf.Timestamp expired_at = 3;
}

message TokenCreateRequest {
  string user_id = 1;
  TokenUsage usage = 2;
}

message TokenVerifyRequest {
  string token = 1;
  TokenUsage usage = 2;
}